VITE_SUPABASE_PROJECT_ID="bgshgmqtytwnyuqojqor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnc2hnbXF0eXR3bnl1cW9qcW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODQ2NzUsImV4cCI6MjA3NTA2MDY3NX0.DH0oQon5jDbNnW8RE9YS1NemtRU0Nz1hDglhTLnFS0s"
VITE_SUPABASE_URL="https://bgshgmqtytwnyuqojqor.supabase.co"
